# spring-login-master

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/mx/bhit/lab/spring/micro/login/: SpringAngular2LoginApplication.java
backend/src/main/java/mx/bhit/lab/spring/micro/login/config/: Config.java  MongoConfig.java
backend/src/main/java/mx/bhit/lab/spring/micro/login/controller/: LoginController.java
backend/src/main/java/mx/bhit/lab/spring/micro/login/domain/: AbstractModel.java
backend/src/main/java/mx/bhit/lab/spring/micro/login/domain/login/: Login.java  LoginRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/mx/bhit/lab/spring/micro/login/: SpringAngular2LoginApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  .gitignore  README.md  package.json
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/main/frontend/src/app/footer/: footer.component.html
frontend/src/main/frontend/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
